# Arrendamiento

./: Arrendamiento.sln  backEnd.sh  frontEnd.sh
.github/workflows/: dotnet.yml
Arrendamientos/: Arrendamiento.csproj  Arrendamientos.http  Program.cs  WeatherForecast.cs  appsettings.json
Arrendamientos/Controllers/: ArrendadoresController.cs  ArrendatariosController.cs  ContratosController.cs  DeployController.cs  FiadoresController.cs  InterioresController.cs  PropiedadesController.cs  RecibosController.cs  WeatherForecastController.cs
Arrendamientos/Controllers/Base/: BaseController.cs  BaseDocController.cs
Arrendamientos/Properties/: launchSettings.json
Arrendamientos/Views/Arrendadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Core/: Core.csproj  appsettings.json  efpt.config.json
Core/DTOs/: DocumentResponseDto.cs  MarkerDto.cs  MarkerDtoCollection.cs  MarkerPropertyDto.cs
Core/DTOs/Base/: BaseSeederDto.cs  BaseSeederHeader.cs  DataBaseSeederHeader.cs
Core/Enums/: TypeDeployEnum.cs  TypePropertyEnum.cs  TypeRecipientEnum.cs
Core/Helpers/: EnumHelper.cs  StringExtention.cs
Core/Markers/: MarkerEnumArrendador.cs  MarkerEnumArrendatario.cs  MarkerEnumContrato.cs  MarkerEnumFiador.cs  MarkerEnumPropiedad.cs  MarkersArrendador.json  MarkersArrendatario.json  MarkersContrato.json  MarkersFiador.json  MarkersInterior.json  MarkersPropiedad.json  MarkersRecibo.json
Core/Migrations/: 20240731050516_InitMigration.Designer.cs  20240731050516_InitMigration.cs  20240809070344_ChangeColumnsOnPropiedad.Designer.cs  20240809070344_ChangeColumnsOnPropiedad.cs  20240809070958_ChangeColumnsRequiredToOptional.Designer.cs  20240809070958_ChangeColumnsRequiredToOptional.cs  20240818060552_DeleteContratoItem.Designer.cs  20240818060552_DeleteContratoItem.cs  20240819080936_RemoveAndAddColumnsOnRecibos.Designer.cs  20240819080936_RemoveAndAddColumnsOnRecibos.cs  20240823055734_MakeNullApellidoMaterno.Designer.cs  20240823055734_MakeNullApellidoMaterno.cs  20240825084124_AddTableRenovacionAndReImprecion.Designer.cs  20240825084124_AddTableRenovacionAndReImprecion.cs  20240827065118_AddPropertyType.Designer.cs  20240827065118_AddPropertyType.cs  20241108233058_AddPropiedadIdToArrendatario.Designer.cs  20241108233058_AddPropiedadIdToArrendatario.cs  20260131180946_Adding missing migrations.Designer.cs  20260131180946_Adding missing migrations.cs  20260216023811_AddNewProperties.Designer.cs  20260216023811_AddNewProperties.cs  20260216054309_AddPropsToGetData.Designer.cs  20260216054309_AddPropsToGetData.cs  20260217050302_AddingPropToConectArrWithInt.Designer.cs  20260217050302_AddingPropToConectArrWithInt.cs  20260217054116_Edii.Designer.cs  20260217054116_Edii.cs  20260217054342_MakingNullablesSomeProperties.Designer.cs  20260217054342_MakingNullablesSomeProperties.cs  20260304055912_AddingTipoReciboToReciboTable.Designer.cs  20260304055912_AddingTipoReciboToReciboTable.cs  20260305044955_RemovingUnUsedNavProps.Designer.cs  20260305044955_RemovingUnUsedNavProps.cs  20260327040426_Removing unused properties on propiedad.Designer.cs  20260327040426_Removing unused properties on propiedad.cs  20260328044810_Removing Nombre from Propiedad entity.Designer.cs  20260328044810_Removing Nombre from Propiedad entity.cs  20260415024823_AddingAdditionalConditions.Designer.cs  20260415024823_AddingAdditionalConditions.cs  (+9 more)
Core/Models/Context/: ArrendamientoContext.cs
Core/Models/Entities/: Arrendador.cs  Arrendatario.cs  BaseEntity.cs  Contrato.cs  Deploy.cs  Fiador.cs  Interior.cs  Propiedad.cs  ReImpresion.cs  Recibo.cs  Renovacion.cs
Core/Seeder/Data/: ArrendadorData.json  ArrendatarioData.json  ContratoData.json  FiadorData.json  InteriorData.json  PropiedadData.json
Core/Services/Base/Implementations/: BaseHtmlToPdf.cs  RepoBase.cs  SeederFacade.cs  ServiceBase.cs  ServiceDocBase.cs
Core/Services/Base/Interfaces/: IBaseHtmlToPdf.cs  IRepoBase.cs  ISeederFacade.cs  IServiceBase.cs  IServiceDocBase.cs  IUoWG.cs
Core/Services/Common/Implementations/: ArrendadorService.cs  ArrendatarioService.cs  ContratoService.cs  DeployService.cs  FiadorService.cs  InteriorService.cs  PropiedadService.cs  ReciboService.cs
Core/Services/Common/Interfaces/: IArrendadorService.cs  IArrendatarioService.cs  IContratoService.cs  IDeployService.cs  IFiadorService.cs  IInteriorService.cs  IPropiedadService.cs  IReciboService.cs
Core/Templates/Html/: Contrato.html  Recibo.html
Tests/: Tests.csproj
Tests/Controllers/Base/: BaseControllerTests.cs  BaseEntityTestData.json
Tests/Helpers/: TestDataInit.cs
